<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .bod {
            width: 898px;
            height: 1200px;
            background-color: #fff;
            border: 1px solid black;
            margin: 0 auto;
            padding: 0;
        }
        
        .header {
            width: 898px;
            height: 123px;
            color: #628cd7;
            border-bottom: 24px solid #628cd7;
        }
        
        h1 {
            float: left;
            font-size: 45px;
            margin: 35px 30px 20px 70px;
        }
        
        .person {
            float: left;
            margin: 45px 0 20px 0;
        }
        
        .header_f {
            float: right;
            width: 156px;
            height: 44px;
            margin: 40px 65px 20px 0;
        }
        
        span {
            display: inline-block;
            font-size: 20px;
        }
        
        .mao {
            height: 40px;
            width: 40px;
            background: url(tubiao.png) no-repeat -683px -50px;
        }
        
        .bao {
            height: 40px;
            width: 40px;
            background: url(tubiao.png) no-repeat -735px -50px;
        }
        
        .bi {
            height: 40px;
            width: 40px;
            background: url(tubiao.png) no-repeat -787px -50px;
        }
        
        .xinxi {
            width: 784px;
            height: 1000px;
            margin: 40px auto;
        }
        
        ul li {
            border: 1px solid #628cd7;
            border-right: #fff;
            border-bottom: #fff;
            padding: 15px 20px;
        }
        
        .name {
            padding: 0 30px 0 0;
        }
        
        .age {
            padding: 0 30px;
        }
        
        .photo {
            float: right;
            width: 110px;
            height: 135px;
            border: 1px solid black;
            background-color: cadetblue;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="bod">
        <!-- head板块start -->
        <div class="header">
            <h1>个人简历</h1>
            <div class="person">
                <h5>细心从每一个小细节开始</h5>
                <h2>Personal resume</h4>
            </div>
            <div class="header_f">
                <span class="mao"></span>
                <span class="bao"></span>
                <span class="bi"></span>
            </div>
        </div>
        <!-- head模块end -->
        <!-- 基本信息模块 start-->
        <div class="xinxi">
            <ul>
                <li>
                    <span class="name">
                        姓 名 ：XXX <br> 民 族 ：汉 <br>电 话 ：13036 <br>邮 箱：x@mail.com <br>住 址：西区<br>
                    </span>
                    <span class="age">
                        出生年月：1990.12 <br> 身 高：164cm<br> 政治面:中共团员<br> 毕业院校 ： <br> 学 历 ：<br>
                    </span>
                    <span class="photo"></span>
                </li>
                <li>
                    <span>                      
                        2010.09-2013.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        中央XXXXXX大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        工程造价管理<br>
                        主修课程：<br>
                        管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销
                        </span>
                </li>
                <li>
                    <span>                      
                        2010.09-2013.01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        中央XXXXXX大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        工程造价管理<br>
                        主修课程：<br>
                        管理学、微观经济学、宏观经济学、管理信息系统、统计学、会计学、财务管理、市场营销、经济法、消费者行为学、国际市场营销
                        </span>
                </li>
                <li>
                    <span>2012-04至今 &nbsp;&nbsp;&nbsp;&nbsp;杭州XXXXXX有限公司 &nbsp;&nbsp;&nbsp;&nbsp;市场营销（实习生）<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责公司线上端资源的销售工作（以开拓客户为主），公司主要资源以广点通、智汇推、百度、小米、360、沃门户等；<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实时了解行业的变化，跟踪客户的详细数据，为客户制定更完善的投放计划（合作过珍爱网、世纪佳缘、56视频、京东等客户） <br>2010.03-2012.03 &nbsp;&nbsp;&nbsp;&nbsp;杭州XXXXXX有限公司 &nbsp;&nbsp;&nbsp;&nbsp;软件工程师<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责公司业务系统的设计及改进，参与网上商城系统产品功能设计及实施工作。<br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;负责客户调研、客户需求分析、方案写作等工作， 参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。
                    </span>
                </li>
                <li>
                    <span>
                        普通话一级甲等；<br>
                        大学英语四/六级（CET-4/6），良好的听说能力，快速浏览英语专业文件及书籍；<br>
                        通过全国计算机二级考试，熟练运用office相关软件。<br>
                    </span>
                </li>
                <li>
                    <span>
                        深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担APP和WEB项目的管控工作，善于沟通，贴近用户。
                    </span>
                </li>
            </ul>
        </div>
        <!-- 基本信息模块end -->
    </div>
</body>

</html>